version: "3.9"
services:
  worker:
    build: .
    environment:
      API_HASH: $API_HASH
      APP_ID: $APP_ID
      BOT_TOKEN: $BOT_TOKEN
      OWNER: $OWNER
      THUMBNAIL: $THUMBNAIL
      FFMPEG: $FFMPEG
